# common-lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commonlib/commonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commonlib/commonlib/: ExampleUnitTest.kt
common-lib/: build.gradle
common-lib/src/androidTest/java/com/commonlib/commonlib/: ExampleInstrumentedTest.kt
common-lib/src/main/java/com/commonlib/: TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
