pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/el-fasoh/common-lib")
            credentials {
                username = ""
                password = ""
            }
        }
    }
}
rootProject.name = "common-lib"
include ':app'
include ':common-lib'
